# P2P.BidHandler

./: .gitignore  P2P.sln  README.md  video.html
ConsoleApp1.Peer2/: P2P.Node2.csproj  Program.cs  ProgramBase.cs
ConsoleApp2/: AuctionServiceImpl.cs  ChatServiceImpl.cs  P2P.Node1.csproj  Program.cs  PubSubServiceImpl.cs
ConsoleApp2/protos/: PubSubService.proto
P2P.Node3/: Program.cs
P2P.SeedNode/: P2P.SeedNode.csproj  Program.cs  SeedNodeServiceImpl.cs
Shared/: NodeBase.cs  ProgramBase.cs  Shared.csproj
Shared/Services/: AuctionCache.cs  AutionServiceImpl.cs  BroadcastServiceImpl.cs  ChatServiceImpl.cs  IAuctionCache.cs  IBroadCastService.cs  PubSubSericeImpl.cs
Shared/protos/: AuctionService.proto  BroadcastService.proto  ChatService.proto  SeedNodeService.proto
