<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="protos\AuctionService.proto" />
    <None Remove="protos\ChatService.proto" />
    <None Remove="protos\greet.proto" />
    <None Remove="protos\PubSubService.proto" />
    <None Remove="protos\SeedNodeService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Core.Api" Version="2.59.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="protos\SeedNodeService.proto" />
    <Protobuf Include="protos\AuctionService.proto" />
    <Protobuf Include="protos\ChatService.proto" />
    <Protobuf Include="protos\greet.proto" />
    <Protobuf Include="protos\PubSubService.proto" />
  </ItemGroup>

</Project>
